# Sudoku-Game

./: Sudoku.sln
APK/: Sudoku.App.1.0.0.nupkg
Sudoku/: App.razor  LivingThing.Tools.LiveBlazor.1.0.0.nupkg  Playlist.csv  Program.cs  Startup.cs  Sudoku.csproj  _Imports.razor
Sudoku.App/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sudoku.App.csproj  Sudoku.App.sln  _Imports.razor
Sudoku.App/Properties/PublishProfiles/: FolderProfile.pubxml
Sudoku.App/wwwroot/: index.html
Sudoku.Core/: IAppPage.cs  Startup.cs  Sudoku.Core.csproj  _Imports.razor  compilerconfig.json
Sudoku.Core/Pages/: Index.razor
Sudoku.Core/wwwroot/: JavaScriptFile.js  JavaScriptFile.ts  js.js  js.js.map
Sudoku.Core/wwwroot/css/: ColorStyles.scss  Sudoku.css  Sudoku.min.css  Sudoku.scss
Sudoku/Pages/: _Host.cshtml
Sudoku/Properties/: launchSettings.json
